Ques : 

Create the following tables.

DROP TABLE student CASCADE;
CREATE TABLE student (
    id SERIAL,
    name VARCHAR(128) UNIQUE,
    PRIMARY KEY(id)
);

DROP TABLE course CASCADE;
CREATE TABLE course (
    id SERIAL,
    title VARCHAR(128) UNIQUE,
    PRIMARY KEY(id)
);

DROP TABLE roster CASCADE;
CREATE TABLE roster (
    id SERIAL,
    student_id INTEGER REFERENCES student(id) ON DELETE CASCADE,
    course_id INTEGER REFERENCES course(id) ON DELETE CASCADE,
    role INTEGER,
    UNIQUE(student_id, course_id),
    PRIMARY KEY (id)
);

-------------------------------------------------------
Course Data
You will normalize the following data (each user gets different data), and insert the following data items into your database, creating and linking all the foreign keys properly. Encode instructor with a role of 1 and a learner with a role of 0.

Eadie, si106, Instructor
Cinar, si106, Learner
Dregan, si106, Learner
Haris, si106, Learner
Sky, si106, Learner
Katelin, si110, Instructor
Eliza, si110, Learner
Gavin, si110, Learner
Hania, si110, Learner
Kerris, si110, Learner
Damon, si206, Instructor
Kelsey, si206, Learner
Lauren, si206, Learner
Tanya, si206, Learner
Tru, si206, Learner

-------------------------------------------------------
Test 

You can test to see if your data has been entered properly with the following SQL statement.

SELECT student.name, course.title, roster.role
    FROM student 
    JOIN roster ON student.id = roster.student_id
    JOIN course ON roster.course_id = course.id
    ORDER BY course.title, roster.role DESC, student.name;

-------------------------------------------------------
Solution 

Data normalize

Instructor - 1
Learner - 0 

si106  1
si110  2
si206  3


Eadie, 1, 1
Cinar, 1, 0
Dregan, 1, 0
Haris, 1, 0
Sky, 1, 0
Katelin, 2, 1
Eliza, 2, 0
Gavin, 2, 0
Hania, 2, 0
Kerris, 2, 0
Damon, 3, 1
Kelsey, 3, 0
Lauren, 3, 0
Tanya, 3, 0
Tru, 3, 0

